# Server configuration
server.port=3000

# Connection database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wozlog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bcd127

# Development configuration
spring.jpa.show-sql=true
